[gd_scene load_steps=8 format=2]

[ext_resource path="res://AudioStreamPlayer.gd" type="Script" id=1]
[ext_resource path="res://Game3.gd" type="Script" id=2]
[ext_resource path="res://Player/Camera2D.gd" type="Script" id=3]
[ext_resource path="res://Enemies/Enemy1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Level3.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/Spawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Level3_music.wav" type="AudioStream" id=7]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 6387.67, 1886.46 )
scale = Vector2( 2, 2 )
current = true
zoom = Vector2( 0.8, 0.8 )
smoothing_speed = 4.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 3 )

[node name="Level3" parent="." instance=ExtResource( 5 )]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="UI"]
margin_top = -2.0
margin_right = 56.0
margin_bottom = 31.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0.717647, 0.0235294, 0.0235294, 1 )
text = "Score: "
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -12.866
autoplay = true
script = ExtResource( 1 )

[node name="Node2D" type="Node2D" parent="."]

[node name="spawner2" parent="Node2D" instance=ExtResource( 6 )]
position = Vector2( 3458.84, 1942.01 )

[node name="spawner" parent="Node2D" instance=ExtResource( 6 )]
position = Vector2( 9358.68, 1930.7 )

[node name="enemy1" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 5136.24, 2187 )

[node name="enemy14" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 4422.72, 2719.77 )

[node name="enemy15" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 3728.22, 5811.7 )

[node name="enemy19" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 4727.16, 4517.85 )

[node name="enemy20" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 7000.92, 4612.98 )

[node name="enemy25" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 7000.92, 4612.98 )

[node name="enemy26" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 6363.51, 2672.2 )

[node name="enemy28" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 5630.96, 3204.96 )

[node name="enemy29" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 9567.3, 2153.32 )

[node name="enemy27" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 9379.34, 4660.55 )

[node name="enemy21" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 5469.22, 4460.76 )

[node name="enemy22" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 6449.13, 5868.79 )

[node name="enemy23" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 7809.58, 5897.33 )

[node name="enemy24" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 4869.86, 5897.33 )

[node name="enemy16" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 3414.27, 5174.29 )

[node name="enemy17" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 3414.27, 3870.92 )

[node name="enemy18" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 3680.66, 1654.24 )

[node name="enemy2" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 8552.19, 1282.21 )

[node name="enemy3" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 9361.12, 3194.23 )

[node name="enemy4" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 7335.97, 3279.08 )

[node name="enemy5" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 7185.51, 1999.89 )

[node name="enemy32" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 8701.54, 2429.82 )

[node name="enemy33" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 7785.13, 1536.03 )

[node name="enemy6" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 4135.19, 1498.21 )

[node name="enemy31" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 4791.38, 1147.48 )

[node name="enemy7" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 8989.55, 5915.64 )

[node name="enemy11" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 8342.57, 3783.54 )

[node name="enemy12" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 5494.86, 5844.07 )

[node name="enemy8" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 3489.31, 4761.17 )

[node name="enemy9" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 5487.72, 4039.92 )

[node name="enemy30" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 4498.3, 3992.36 )

[node name="enemy10" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 3376.17, 3165.94 )

[node name="enemy13" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 8266.19, 4631.04 )

[node name="Node" type="Node" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0
autostart = true
[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_AudioStreamPlayer_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
